# cleanddd

./: .gitattributes  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/github/cleanddd/: CleanDddApplication.java
src/main/java/com/github/cleanddd/adapter/: PersistenceGateway.java
src/main/java/com/github/cleanddd/adapter/jpa/: CourseEntityRepository.java  StudentEntityRepository.java
src/main/java/com/github/cleanddd/adapter/jpa/entity/: CourseEntity.java  StudentEntity.java
src/main/java/com/github/cleanddd/adapter/map/: DefaultModelMapper.java  ModelMapper.java
src/main/java/com/github/cleanddd/controller/: EnrollmentController.java
src/main/java/com/github/cleanddd/core/: GenericEnrollmentError.java
src/main/java/com/github/cleanddd/core/model/: InvalidDomainEntityError.java
src/main/java/com/github/cleanddd/core/model/course/: Course.java
src/main/java/com/github/cleanddd/core/model/enrollment/: EnrollResult.java  Enrollment.java
src/main/java/com/github/cleanddd/core/port/: ErrorHandlingPresenterOutputPort.java
src/main/java/com/github/cleanddd/dto/: CreateCourseRequest.java  CreateCourseResponse.java  CreateStudentRequest.java  CreateStudentResponse.java  EnrollRequest.java  EnrollmentRow.java  EnrollmentsQuery.java
src/main/java/com/github/cleanddd/exception/: EntityDoesNotExistError.java  GenericEnrollmentError.java
src/main/java/com/github/cleanddd/infrastructure/: CleanDddApplication.java
src/main/java/com/github/cleanddd/infrastructure/config/: TransactionConfig.java  UseCaseConfig.java
src/main/java/com/github/cleanddd/model/: Course.java  EnrollResult.java  Enrollment.java  Student.java
src/main/java/com/github/cleanddd/port/: EnrollStudentInputPort.java  PersistenceOperationsOutputPort.java  RestPresenterOutputPort.java
src/main/java/com/github/cleanddd/presenter/: RestPresenter.java
src/main/java/com/github/cleanddd/usecase/: EnrollStudentUseCase.java  UseCaseConfig.java
src/main/resources/: application.properties
src/test/java/com/github/cleanddd/adapter/map/: ModelMapperTest.java
src/test/java/com/github/cleanddd/arhunit/: HexagonalArchitectureTest.java
src/test/java/com/github/cleanddd/model/: ModelTest.java
src/test/java/com/github/cleanddd/usecase/: EnrollStudentUseCaseTest.java
(+29 files in other folders)
